        <div id="sidebar" class="col-sm-3">
		
		<div class="actions">
		
			<?php echo $this->element('menu/side_menu'); ?>
		
		</div><!-- /.actions -->
		
	</div><!-- /#sidebar .col-sm-3 -->
        
        <div>
            <h3>Francois Gauthier</h3>
            
            <h4>420-267 MO Développer un site Web et une application pour Internet</h4>
                            <h4>Automne 2015, Collège Montmorency</h4>
                            
                            <p>
                                La liste lié ce fait avec les pays et états dans les vu add et edit du model park.
                                Lorsque le pays est sélectionné une liste d'état/province apparaissent dans la 2e liste.
                            </p>
                            <p>
                                L'autocomplete ce fait dans la vue add du model area, lorsque l'on entre le nom de la zone,
                                une liste des zone déjà existantes apparaissent selon la lettre entré. Par exemple, les lettres 'P' et 'K'
                                font apparaitre Plage et Kids Zone.
                            </p>
                            <p>
                                Lors de l'inscription d'un nouvel utilisateur, un courriel est envoyé permettant la confirmation de l'utilisateur.
                                
                            </p>
        </div>
