        <div id="sidebar" class="col-sm-3">
		
		<div class="actions">
		
			<?php echo $this->element('menu/side_menu'); ?>
		
		</div><!-- /.actions -->
		
	</div><!-- /#sidebar .col-sm-3 -->
        
        
            <h3>Francois Gauthier</h3>
            
            <h4>420-267 MO Développer un site Web et une application pour Internet</h4>
                            <h4>Automne 2015, Collège Montmorency</h4>
                            
                            <p>
                                La liste lié ce fait avec les pays et états dans les vues add et edit du model park.
                                Lorsque le pays est sélectionné une liste d'état/province apparaissent dans la 2e liste.
                            </p>
                            <p>
                                L'autocomplete ce fait dans la vue add du model area, lorsque l'on entre le nom de la zone,
                                une liste des zone déjà existantes apparaissent selon la lettre entré. Par exemple, les lettres 'P' et 'K'
                                font apparaitre Plage et Kids Zone.
                            </p>
                            <p>
                                Lors de l'inscription d'un nouvel utilisateur, un courriel est envoyé permettant la confirmation de l'utilisateur.
                                Si le compte n'est pas confirmé, l'utilisateur peut encore voir les differentes options disponibles pour les propriétaire,
                                mais ne peut avoir acces aux vues add edit ni delete, tant que celui-ci n'a pas confirmé son compte. Un bouton,
                                permettant l'envoie d'un courriel de confirmation ,est aussi disponible dans la vue view de modele user. 
                            </p>
                            <a href="http://www.databaseanswers.org/data_models/theme_park_and_visitor_activity/index.htm">site original du modele</a>
                            </br>
                            <img src="http://www.databaseanswers.org/data_models/theme_park_and_visitor_activity/images/data_model.gif">
                            
        
